events {}

http {
    upstream unoconvert_backend {
        least_conn;       # load balancing method
        zone backend 64k;

        server unoconvert:2004 resolve;
    }

    resolver 127.0.0.11 valid=30s;   # Docker's internal DNS
    resolver_timeout 5s;

    server {
        listen 80;

        location / {
            proxy_pass http://unoconvert_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
